@import ./variables
@import ./components/index

*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

html
  font-family: $fontFamily
  font-size: $fontSize

body
  background-color: $lightGrayishCyan


.app
  display: flex
  flex-direction: column
  height: 100vh

