.chip-container
  display: grid
  grid-template-columns: 1fr auto

  align-items: center

  height: 100px

  padding: 0 $innerPadding

  background: grey

  transform: translateY(-50px)

.chip-list
  background: yellow
  width: 40px
  height: 40px

.btn-clear
  padding: 10px