.chip
  padding: 8px 10px 4px
  margin-left: 14px
  border-radius: $borderRadius
  background-color: $lightGrayishCyan
  color: $desaturatedDarkCyan
  font-weight: 700
  cursor: pointer

  transition: color 450ms, background-color 500ms

  &:hover
    background-color: $desaturatedDarkCyan
    color: $white
