.chip-container
  display: grid
  grid-template-columns: 1fr auto

  align-items: center

  min-height: 75px

  padding: 10px $innerPadding

  @include cartStyle

  transform: translateY(-30px)

.chip-list
  display: flex
  flex-direction: row
  flex-wrap: wrap

.btn-clear
  padding: 2px 0
  margin-left: 10px

  color: $desaturatedDarkCyan
  font-size: 1.1rem
  font-weight: 700

  border: none
  background-color: $white
  box-sizing: border-box
  border-bottom: 2px solid $white

  &:hover
    border-bottom: 2px solid $desaturatedDarkCyan