.header
  &__image
    width: 100%
    height: 156px
    background-color: $desaturatedDarkCyan

    &--desktop
      display: block
    &--mobile
      display: none


@media ( max-width: 600px )
  .header
    &__image
      &--desktop
        display: none
      &--mobile
        display: block
  