.main
  position: relative


  max-width: 1200px


  margin: 0 auto
  padding: 0px 5%


.cart-container



@media ( max-width: 1100px )
  .main
    max-width: 500px


// @media ( max-width: 600px )
  

